[tox]
envlist = py27, py35, py36

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -rrequirements.txt
    -rrequirements/requirements-testing.txt
commands =
    coverage run -p --source='.' -m py.test
    coverage run -p --source='.' -m behave tests/behave
    coverage run -p --source='.' setup.py install
    coverage combine
